{
  "name": "swagger-mcp",
  "version": "1.0.5",
  "description": "MCP Server for Swagger/OpenAPI documentation and API testing",
  "main": "dist/server.js",
  "type": "module",
  "bin": {
    "swagger-mcp": "dist/server.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "swagger",
    "openapi",
    "api-testing",
    "documentation"
  ],
  "author": "Amr Salem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amrsa1/swagger-mcp.git"
  },
  "homepage": "https://github.com/amrsa1/swagger-mcp#readme",
  "bugs": {
    "url": "https://github.com/amrsa1/swagger-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "cp src/server.js dist/server.js && chmod +x dist/server.js",
    "prepublishOnly": "npm run build",
    "start": "node dist/server.js --stdio",
    "dev": "node src/server.js --stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "chalk": "^5.4.1",
    "dotenv": "^16.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {},
  "peerDependencies": {}
}
